<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
  background-color: #b87979;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav-item {
  margin-right: 20px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
  }
  .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* Media query for extra small screens */
@media (max-width: 480px) {
  .header {
    padding: 0.5em;
  }
  .nav-list {
    margin-top: 10px;
  }
}
    </style>
</head>
<body>
    

<header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
  </nav>
</header> 
</body>
</html>